<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cbd-dc-NzK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="3Mj-4Z-6qP">
            <objects>
                <tableViewController id="b3I-YZ-K29" customClass="RestaurantsListViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PvO-2B-NvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRestaurant" rowHeight="350" id="jwy-As-ByE" customClass="RestaurantViewCell" customModule="DeliveryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwy-As-ByE" id="7hn-Ru-tAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-mj-NOD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-sw-nSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="gZN-Uo-y7M"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-f8-JXZ">
                                                    <rect key="frame" x="0.0" y="175" width="343" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-5v-M9K">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="131"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-lW-rPL">
                                                            <rect key="frame" x="290" y="0.0" width="53" height="131"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-zu-5De">
                                                    <rect key="frame" x="0.0" y="316" width="145.5" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-yU-hnW">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zmo-yU-hnW" secondAttribute="height" multiplier="1:1" id="lCU-BZ-6ff"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-er-Qvg">
                                                            <rect key="frame" x="19" y="0.0" width="36.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-Jn-S2a">
                                                            <rect key="frame" x="60.5" y="0.0" width="20" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Bvy-Df-CAQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45-60 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-bw-mKm">
                                                            <rect key="frame" x="85.5" y="0.0" width="60" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="SaF-4g-3SY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsx-f8-JXZ" firstAttribute="leading" secondItem="hYm-mj-NOD" secondAttribute="leading" id="T6E-60-bJz"/>
                                                <constraint firstItem="bsx-f8-JXZ" firstAttribute="width" secondItem="hYm-mj-NOD" secondAttribute="width" multiplier="1:1" id="i5M-Np-fRe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hYm-mj-NOD" firstAttribute="top" secondItem="7hn-Ru-tAY" secondAttribute="top" id="KQc-Ou-kt1"/>
                                        <constraint firstAttribute="bottom" secondItem="hYm-mj-NOD" secondAttribute="bottom" constant="20" id="QZc-cc-53l"/>
                                        <constraint firstItem="hYm-mj-NOD" firstAttribute="leading" secondItem="7hn-Ru-tAY" secondAttribute="leading" constant="16" id="jhG-a8-75d"/>
                                        <constraint firstAttribute="trailing" secondItem="hYm-mj-NOD" secondAttribute="trailing" constant="16" id="ycL-I8-DQM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageDelivery" destination="zmo-yU-hnW" id="us5-kX-Vtr"/>
                                    <outlet property="imageRestaurant" destination="E6i-sw-nSP" id="9E7-4B-aeT"/>
                                    <outlet property="labelCategory" destination="7HU-lW-rPL" id="gHf-7E-3FS"/>
                                    <outlet property="labelDeliveryPrice" destination="cgI-er-Qvg" id="DXi-4h-OxT"/>
                                    <outlet property="labelDeliveryTime" destination="Q3c-bw-mKm" id="NSk-r4-2bg"/>
                                    <outlet property="labelTitle" destination="SkG-5v-M9K" id="8xZ-sy-WsA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3I-YZ-K29" id="s8l-TN-DvM"/>
                            <outlet property="delegate" destination="b3I-YZ-K29" id="o6H-Hl-APn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="CBL-g3-acd"/>
                    <connections>
                        <segue destination="s4Q-lH-ezY" kind="show" identifier="showRestaurantMenu" id="rZ4-E7-ytS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDO-bn-qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-346.77661169415296"/>
        </scene>
        <!--Restaurant Menu View Controller-->
        <scene sceneID="am5-nN-w3R">
            <objects>
                <viewController id="s4Q-lH-ezY" customClass="RestaurantMenuViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzE-7P-MDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75G-sj-KH8">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenuItem" rowHeight="100" id="cXk-Ev-lp8" customClass="MenuItemViewCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXk-Ev-lp8" id="CFi-HN-2X7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-XA-A1x">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-eF-HIG">
                                                            <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="5Q0-dx-4EO"/>
                                                                <constraint firstAttribute="width" secondItem="wgn-eF-HIG" secondAttribute="height" multiplier="1:1" id="yvr-hP-PkT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S34-dO-62t">
                                                            <rect key="frame" x="90" y="33" width="175" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-RJ-7OY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-6o-bIf">
                                                                    <rect key="frame" x="0.0" y="19.5" width="30.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xOg-Hd-bfP"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-u0-Syk">
                                                            <rect key="frame" x="275" y="40.5" width="60" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="31J-2P-XZu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tks-XA-A1x" firstAttribute="top" secondItem="CFi-HN-2X7" secondAttribute="top" id="0R9-xo-FN6"/>
                                                <constraint firstItem="Tks-XA-A1x" firstAttribute="leading" secondItem="CFi-HN-2X7" secondAttribute="leading" constant="20" id="CAo-ON-hKy"/>
                                                <constraint firstAttribute="bottom" secondItem="Tks-XA-A1x" secondAttribute="bottom" id="VbO-SB-wKn"/>
                                                <constraint firstAttribute="trailing" secondItem="Tks-XA-A1x" secondAttribute="trailing" constant="20" id="eCy-04-KmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="wgn-eF-HIG" id="cbe-7H-gy2"/>
                                            <outlet property="labelDescription" destination="1av-6o-bIf" id="MB1-ZE-CT1"/>
                                            <outlet property="labelPrice" destination="H1L-u0-Syk" id="3w7-B6-ACc"/>
                                            <outlet property="labelTitle" destination="fQj-RJ-7OY" id="UKc-sh-QQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4Q-lH-ezY" id="gff-XB-AgC"/>
                                    <outlet property="delegate" destination="s4Q-lH-ezY" id="fa7-SH-51C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehs-yO-EAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="trailing" secondItem="Ehs-yO-EAN" secondAttribute="trailing" id="Iug-iE-aNa"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="bottom" secondItem="Ehs-yO-EAN" secondAttribute="bottom" id="QCg-c7-fgc"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="centerY" secondItem="zzE-7P-MDl" secondAttribute="centerY" id="V3Z-gC-vIk"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="leading" secondItem="Ehs-yO-EAN" secondAttribute="leading" id="pu5-JT-xlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3d-nA-Beh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8z-gg-A1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-346.77661169415296"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ffN-tP-hdA">
            <objects>
                <viewController id="4hH-Vt-f30" customClass="CategoriesViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2R-UZ-afU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6R-8E-DhG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-i3-GYW">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="200" id="Tgx-Pc-8rJ" customClass="CategoryViewCell" customModule="DeliveryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="187.5" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgx-Pc-8rJ" id="LAm-3v-rRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-ZJ-nHo">
                                                            <rect key="frame" x="20" y="0.0" width="162.5" height="190"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-vv-K8v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="190"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-ed-b8k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="9do-3i-a9u"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-Sb-Ddq">
                                                                            <rect key="frame" x="53" y="150" width="57" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7ma-vv-K8v" secondAttribute="bottom" id="Fr2-zg-icx"/>
                                                                <constraint firstItem="7ma-vv-K8v" firstAttribute="leading" secondItem="BI2-ZJ-nHo" secondAttribute="leading" id="Irk-YB-XqD"/>
                                                                <constraint firstAttribute="width" constant="162.5" id="UXX-tK-CQY"/>
                                                                <constraint firstAttribute="trailing" secondItem="7ma-vv-K8v" secondAttribute="trailing" id="lb3-DD-fQF"/>
                                                                <constraint firstItem="7ma-vv-K8v" firstAttribute="top" secondItem="BI2-ZJ-nHo" secondAttribute="top" id="pD7-fu-j5Z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BI2-ZJ-nHo" secondAttribute="trailing" constant="5" id="5II-nR-TXc"/>
                                                        <constraint firstItem="BI2-ZJ-nHo" firstAttribute="top" secondItem="LAm-3v-rRG" secondAttribute="top" id="7CL-vh-8XR"/>
                                                        <constraint firstAttribute="bottom" secondItem="BI2-ZJ-nHo" secondAttribute="bottom" constant="10" id="Ulo-iE-KRi"/>
                                                        <constraint firstItem="BI2-ZJ-nHo" firstAttribute="leading" secondItem="LAm-3v-rRG" secondAttribute="leading" constant="20" id="lQ8-N6-CMN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageCategory" destination="BFv-ed-b8k" id="79B-4i-bBg"/>
                                                    <outlet property="labelTitle" destination="tch-Sb-Ddq" id="1kL-nb-DXn"/>
                                                    <outlet property="viewContainer" destination="BI2-ZJ-nHo" id="crh-XQ-Du1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4hH-Vt-f30" id="lXr-k8-fN9"/>
                                            <outlet property="delegate" destination="4hH-Vt-f30" id="6gQ-Kb-SYE"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-Uf-dEP">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="200" id="GGy-HN-43A" customClass="CategoryViewCell" customModule="DeliveryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="187.5" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGy-HN-43A" id="PF7-AD-bMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-Yi-dGj">
                                                            <rect key="frame" x="5" y="0.0" width="162.5" height="190"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-Q4-UKk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="190"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-zX-hWa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="gur-1k-RTB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-lh-0rs">
                                                                            <rect key="frame" x="53" y="150" width="57" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hha-Q4-UKk" secondAttribute="trailing" id="2mj-V5-8Qy"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hha-Q4-UKk" secondAttribute="bottom" id="UKL-CV-VZr"/>
                                                                <constraint firstItem="Hha-Q4-UKk" firstAttribute="leading" secondItem="4O4-Yi-dGj" secondAttribute="leading" id="mhq-Kq-2TU"/>
                                                                <constraint firstItem="Hha-Q4-UKk" firstAttribute="top" secondItem="4O4-Yi-dGj" secondAttribute="top" id="u6r-Ch-nfc"/>
                                                                <constraint firstAttribute="width" constant="162.5" id="wYo-eD-9uG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4O4-Yi-dGj" secondAttribute="trailing" constant="20" id="2o9-ef-6PN"/>
                                                        <constraint firstItem="4O4-Yi-dGj" firstAttribute="top" secondItem="PF7-AD-bMR" secondAttribute="top" id="FQb-qn-0WA"/>
                                                        <constraint firstItem="4O4-Yi-dGj" firstAttribute="leading" secondItem="PF7-AD-bMR" secondAttribute="leading" constant="5" id="RZ1-mz-XJ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="4O4-Yi-dGj" secondAttribute="bottom" constant="10" id="w97-oY-Gc2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageCategory" destination="4hc-zX-hWa" id="jRN-9n-Fyl"/>
                                                    <outlet property="labelTitle" destination="iGO-lh-0rs" id="fkG-M8-KNg"/>
                                                    <outlet property="viewContainer" destination="4O4-Yi-dGj" id="cVe-5g-pg8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4hH-Vt-f30" id="NDk-xZ-BLA"/>
                                            <outlet property="delegate" destination="4hH-Vt-f30" id="HAk-bF-k1s"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1I-i3-GYW" secondAttribute="bottom" id="C6D-Pk-5M5"/>
                                    <constraint firstItem="Vow-Uf-dEP" firstAttribute="top" secondItem="P6R-8E-DhG" secondAttribute="top" id="axq-8E-tLR"/>
                                    <constraint firstItem="Vow-Uf-dEP" firstAttribute="leading" secondItem="s1I-i3-GYW" secondAttribute="trailing" id="jid-y9-LsW"/>
                                    <constraint firstItem="s1I-i3-GYW" firstAttribute="leading" secondItem="P6R-8E-DhG" secondAttribute="leading" id="mAV-aw-4gG"/>
                                    <constraint firstAttribute="bottom" secondItem="Vow-Uf-dEP" secondAttribute="bottom" id="tvz-f3-EyH"/>
                                    <constraint firstItem="s1I-i3-GYW" firstAttribute="top" secondItem="P6R-8E-DhG" secondAttribute="top" id="vOn-SU-6wG"/>
                                    <constraint firstAttribute="trailing" secondItem="Vow-Uf-dEP" secondAttribute="trailing" id="wCB-Jt-bJr"/>
                                    <constraint firstItem="s1I-i3-GYW" firstAttribute="width" secondItem="P6R-8E-DhG" secondAttribute="width" multiplier="0.5" id="zaZ-De-IMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVs-IK-bB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6R-8E-DhG" firstAttribute="leading" secondItem="eVs-IK-bB6" secondAttribute="leading" id="2Ga-ak-ksa"/>
                            <constraint firstItem="P6R-8E-DhG" firstAttribute="trailing" secondItem="eVs-IK-bB6" secondAttribute="trailing" id="UUV-dW-btH"/>
                            <constraint firstItem="P6R-8E-DhG" firstAttribute="bottom" secondItem="eVs-IK-bB6" secondAttribute="bottom" id="YAP-rt-x5g"/>
                            <constraint firstItem="P6R-8E-DhG" firstAttribute="top" secondItem="eVs-IK-bB6" secondAttribute="top" id="dFz-Gs-fiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="rTl-Uj-2CC"/>
                    <connections>
                        <outlet property="tableViewLeft" destination="s1I-i3-GYW" id="1HA-Sx-rlP"/>
                        <outlet property="tableViewRight" destination="Vow-Uf-dEP" id="nxV-pe-ZiZ"/>
                        <segue destination="b3I-YZ-K29" kind="show" identifier="showCategoryRestaurants" id="1ps-kd-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl6-cm-a0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-1057"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VaE-BG-RFG">
            <objects>
                <tabBarController id="Cbd-dc-NzK" customClass="MainTabBarController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r58-cL-bN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lON-vy-zVP" kind="relationship" relationship="viewControllers" id="jbc-LQ-tg3"/>
                        <segue destination="IRm-AM-7QT" kind="relationship" relationship="viewControllers" id="j7I-si-4BS"/>
                        <segue destination="xva-89-KDS" kind="relationship" relationship="viewControllers" id="GOj-Cx-h5d"/>
                        <segue destination="seO-IL-APS" kind="relationship" relationship="viewControllers" id="9K2-xh-poR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rP-fq-lXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-346"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="CuR-Rt-jic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRm-AM-7QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="fork.knife" catalog="system" id="18C-fb-zkG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sF2-nf-oce">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3I-YZ-K29" kind="relationship" relationship="rootViewController" id="vOC-YB-gFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mf-uu-okP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.10687022900754" y="-346.47887323943661"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vkn-hX-Xv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lON-vy-zVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="binoculars.fill" catalog="system" id="Dra-D6-w9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lj0-cf-Ree">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hH-Vt-f30" kind="relationship" relationship="rootViewController" id="H3P-K0-fhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-fT-V65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-1057"/>
        </scene>
        <!--Development-->
        <scene sceneID="Iab-fN-TKI">
            <objects>
                <navigationController id="seO-IL-APS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Development" image="gearshape.2.fill" catalog="system" id="KpP-t0-ZG2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WpY-Vy-at3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iWI-ym-fg0" kind="relationship" relationship="rootViewController" id="EHV-ys-rh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8l-7O-tWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1094"/>
        </scene>
        <!--storyboardDevelopment-->
        <scene sceneID="Pwp-Lt-SOz">
            <objects>
                <viewControllerPlaceholder storyboardName="Development" referencedIdentifier="storyboardDevelopment" id="iWI-ym-fg0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Va-vN-SsS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koI-v0-I5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1093"/>
        </scene>
        <!--Cart-->
        <scene sceneID="AYH-05-T2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xva-89-KDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="5Dm-cx-mQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iXs-vV-37y">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHK-wI-7bK" kind="relationship" relationship="rootViewController" id="c66-KC-SLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-G4-o1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="381"/>
        </scene>
        <!--storyboardCart-->
        <scene sceneID="8Hq-id-FKc">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="storyboardCart" id="XHK-wI-7bK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ncm-q7-rAJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-C0-RHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ps-kd-3dO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="binoculars.fill" catalog="system" width="128" height="90"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
