<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cbd-dc-NzK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="3Mj-4Z-6qP">
            <objects>
                <tableViewController id="b3I-YZ-K29" customClass="RestaurantsListViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PvO-2B-NvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRestaurant" textLabel="YuH-ka-qjT" style="IBUITableViewCellStyleDefault" id="jwy-As-ByE">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwy-As-ByE" id="7hn-Ru-tAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuH-ka-qjT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3I-YZ-K29" id="s8l-TN-DvM"/>
                            <outlet property="delegate" destination="b3I-YZ-K29" id="o6H-Hl-APn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="CBL-g3-acd"/>
                    <connections>
                        <segue destination="s4Q-lH-ezY" kind="show" identifier="showRestaurantMenu" id="rZ4-E7-ytS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDO-bn-qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-346"/>
        </scene>
        <!--Restaurant Menu View Controller-->
        <scene sceneID="am5-nN-w3R">
            <objects>
                <viewController id="s4Q-lH-ezY" customClass="RestaurantMenuViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzE-7P-MDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-FC-5H8">
                                <rect key="frame" x="16" y="116" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ZvS-Pl-fWT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75G-sj-KH8">
                                <rect key="frame" x="0.0" y="306" width="375" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenuItem" rowHeight="100" id="cXk-Ev-lp8" customClass="MenuItemViewCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXk-Ev-lp8" id="CFi-HN-2X7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-VJ-eEk">
                                                    <rect key="frame" x="16" y="5" width="343" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-qI-0Ps">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FUe-qI-0Ps" secondAttribute="height" multiplier="1:1" id="A9x-k5-mYL"/>
                                                                <constraint firstAttribute="height" constant="90" id="v6A-5k-h36"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-cF-CSX">
                                                            <rect key="frame" x="100" y="0.0" width="153" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chicken Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-Ly-TiD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some description, and description, and descpription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-CD-ZU2">
                                                                    <rect key="frame" x="0.0" y="45" width="141.5" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-zj-9ot">
                                                            <rect key="frame" x="263" y="0.0" width="80" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-WK-ia2">
                                                                    <rect key="frame" x="27.5" y="0.0" width="52.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-Es-Jdt">
                                                                    <rect key="frame" x="45.5" y="55.5" width="34.5" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                    <connections>
                                                                        <action selector="buttonPlusPressed" destination="cXk-Ev-lp8" eventType="touchUpInside" id="YSo-or-2Rg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gkN-o5-eWH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMF-VJ-eEk" firstAttribute="centerY" secondItem="CFi-HN-2X7" secondAttribute="centerY" id="Xai-6f-CVW"/>
                                                <constraint firstItem="EMF-VJ-eEk" firstAttribute="leading" secondItem="CFi-HN-2X7" secondAttribute="leading" constant="16" id="jXC-1u-3q9"/>
                                                <constraint firstAttribute="trailing" secondItem="EMF-VJ-eEk" secondAttribute="trailing" constant="16" id="s2J-oz-rx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAdd" destination="Cdy-Es-Jdt" id="E9h-ZV-YIx"/>
                                            <outlet property="imageItem" destination="FUe-qI-0Ps" id="xmf-UE-9Rp"/>
                                            <outlet property="labelDescription" destination="bKL-CD-ZU2" id="jl9-N9-ZkN"/>
                                            <outlet property="labelPrice" destination="qn1-WK-ia2" id="qxW-ny-x5b"/>
                                            <outlet property="labelTitle" destination="nTs-Ly-TiD" id="jQN-yd-hOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4Q-lH-ezY" id="gff-XB-AgC"/>
                                    <outlet property="delegate" destination="s4Q-lH-ezY" id="fa7-SH-51C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehs-yO-EAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDc-FC-5H8" firstAttribute="top" secondItem="Ehs-yO-EAN" secondAttribute="top" id="2Hs-2D-Lxn"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="top" secondItem="YDc-FC-5H8" secondAttribute="bottom" constant="20" id="7cK-Hf-5UM"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="trailing" secondItem="Ehs-yO-EAN" secondAttribute="trailing" id="Iug-iE-aNa"/>
                            <constraint firstItem="Ehs-yO-EAN" firstAttribute="trailing" secondItem="YDc-FC-5H8" secondAttribute="trailing" constant="16" id="LVh-qn-rNV"/>
                            <constraint firstItem="YDc-FC-5H8" firstAttribute="leading" secondItem="Ehs-yO-EAN" secondAttribute="leading" constant="16" id="PKf-jx-WFN"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="bottom" secondItem="Ehs-yO-EAN" secondAttribute="bottom" id="QCg-c7-fgc"/>
                            <constraint firstItem="75G-sj-KH8" firstAttribute="leading" secondItem="Ehs-yO-EAN" secondAttribute="leading" id="pu5-JT-xlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3d-nA-Beh"/>
                    <connections>
                        <outlet property="imageRestaurant" destination="YDc-FC-5H8" id="vnr-XU-hgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8z-gg-A1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-346"/>
        </scene>
        <!--Cart-->
        <scene sceneID="gdZ-va-efA">
            <objects>
                <viewController id="ukY-Ov-VEV" customClass="CartViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIL-nH-tdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-ph-A53">
                                <rect key="frame" x="0.0" y="64" width="375" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCartItem" rowHeight="100" id="9mu-8Q-8A7" customClass="CartItemViewCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mu-8Q-8A7" id="C4V-oX-7Od">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-7s-2gF">
                                                    <rect key="frame" x="16" y="5" width="343" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-zd-Spp">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-oh-fqf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-P8-byd">
                                                                    <rect key="frame" x="0.0" y="55.5" width="30" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                    <connections>
                                                                        <action selector="buttonMinusPressed" destination="9mu-8Q-8A7" eventType="touchUpInside" id="qsA-mt-1ZE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="pTB-Xt-7aw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-5R-9Ry">
                                                            <rect key="frame" x="40" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SIf-5R-9Ry" secondAttribute="height" multiplier="1:1" id="QKe-KI-2zS"/>
                                                                <constraint firstAttribute="height" constant="90" id="fVT-Jm-kFo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-TB-oQP">
                                                            <rect key="frame" x="140" y="0.0" width="113" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chicken Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-h3-mty">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some description, and description, and descpription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-09-khi">
                                                                    <rect key="frame" x="0.0" y="45" width="111.5" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-25-vaa">
                                                            <rect key="frame" x="263" y="0.0" width="80" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-eZ-svW">
                                                                    <rect key="frame" x="27.5" y="0.0" width="52.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-Ck-vOL">
                                                                    <rect key="frame" x="45.5" y="55.5" width="34.5" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                    <connections>
                                                                        <action selector="buttonPlusPressed" destination="9mu-8Q-8A7" eventType="touchUpInside" id="K0W-ee-fSw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="TKm-ZC-X7h"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRM-7s-2gF" firstAttribute="leading" secondItem="C4V-oX-7Od" secondAttribute="leading" constant="16" id="bHa-QO-NQG"/>
                                                <constraint firstItem="VRM-7s-2gF" firstAttribute="centerY" secondItem="C4V-oX-7Od" secondAttribute="centerY" id="gaC-6G-PKt"/>
                                                <constraint firstAttribute="trailing" secondItem="VRM-7s-2gF" secondAttribute="trailing" constant="16" id="qS7-37-FTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="SIf-5R-9Ry" id="ZrU-bn-0db"/>
                                            <outlet property="labelAmount" destination="L5l-oh-fqf" id="s3k-A5-RZK"/>
                                            <outlet property="labelCost" destination="GMT-eZ-svW" id="lCK-bO-FSI"/>
                                            <outlet property="labelTitle" destination="n3O-h3-mty" id="diM-m2-4NN"/>
                                            <outlet property="lableDescription" destination="v2p-09-khi" id="WKm-iu-T6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukY-Ov-VEV" id="Vgc-w0-teE"/>
                                    <outlet property="delegate" destination="ukY-Ov-VEV" id="lkE-r3-RSz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-cM-2Kd">
                                <rect key="frame" x="16" y="557" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVE-PF-gMP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKQ-Vf-I0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vH-cM-2Kd" firstAttribute="centerX" secondItem="pIL-nH-tdz" secondAttribute="centerX" id="KGG-7e-5hL"/>
                            <constraint firstItem="JKQ-Vf-I0W" firstAttribute="trailing" secondItem="r7t-ph-A53" secondAttribute="trailing" id="NtW-2W-QRS"/>
                            <constraint firstItem="r7t-ph-A53" firstAttribute="top" secondItem="JKQ-Vf-I0W" secondAttribute="top" id="TpT-eI-rHm"/>
                            <constraint firstAttribute="bottom" secondItem="8vH-cM-2Kd" secondAttribute="bottom" constant="60" id="TyV-TH-cJF"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8vH-cM-2Kd" secondAttribute="trailing" constant="16" id="gUJ-A0-Wzy"/>
                            <constraint firstItem="8vH-cM-2Kd" firstAttribute="top" secondItem="r7t-ph-A53" secondAttribute="bottom" constant="20" id="msB-Nk-MQ4"/>
                            <constraint firstItem="8vH-cM-2Kd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIL-nH-tdz" secondAttribute="leading" constant="16" id="rFu-zA-rwf"/>
                            <constraint firstItem="r7t-ph-A53" firstAttribute="leading" secondItem="JKQ-Vf-I0W" secondAttribute="leading" id="vSC-ig-z7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Ksz-jg-1XK"/>
                    <connections>
                        <outlet property="buttonOrder" destination="8vH-cM-2Kd" id="yrp-EX-yNO"/>
                        <outlet property="tableView" destination="r7t-ph-A53" id="Uog-sg-oP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GD-3M-DMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="381"/>
        </scene>
        <!--Discover-->
        <scene sceneID="VhF-XV-Zzx">
            <objects>
                <tableViewController id="NBC-51-QY8" customClass="CategoriesListViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BB8-TA-iRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" textLabel="121-af-NqJ" style="IBUITableViewCellStyleDefault" id="7Jo-6o-Lky">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jo-6o-Lky" id="V39-9V-5XC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="121-af-NqJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBC-51-QY8" id="Ddl-bk-LCr"/>
                            <outlet property="delegate" destination="NBC-51-QY8" id="m4x-3H-c0z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="9Fg-wV-kVY"/>
                    <connections>
                        <segue destination="b3I-YZ-K29" kind="show" identifier="showCategoryRestaurants" id="AHi-lH-vl0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z24-dq-FYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1057"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VaE-BG-RFG">
            <objects>
                <tabBarController id="Cbd-dc-NzK" customClass="MainTabBarController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r58-cL-bN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lON-vy-zVP" kind="relationship" relationship="viewControllers" id="jbc-LQ-tg3"/>
                        <segue destination="IRm-AM-7QT" kind="relationship" relationship="viewControllers" id="j7I-si-4BS"/>
                        <segue destination="xva-89-KDS" kind="relationship" relationship="viewControllers" id="GOj-Cx-h5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rP-fq-lXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-346"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="CuR-Rt-jic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRm-AM-7QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="fork.knife" catalog="system" id="18C-fb-zkG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sF2-nf-oce">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3I-YZ-K29" kind="relationship" relationship="rootViewController" id="vOC-YB-gFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mf-uu-okP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.10687022900754" y="-346.47887323943661"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vkn-hX-Xv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lON-vy-zVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="binoculars.fill" catalog="system" id="Dra-D6-w9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lj0-cf-Ree">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBC-51-QY8" kind="relationship" relationship="rootViewController" id="Apg-R4-Olq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-fT-V65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-1057"/>
        </scene>
        <!--Cart-->
        <scene sceneID="AYH-05-T2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xva-89-KDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="5Dm-cx-mQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iXs-vV-37y">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukY-Ov-VEV" kind="relationship" relationship="rootViewController" id="WUM-Bp-xTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-G4-o1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AHi-lH-vl0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="binoculars.fill" catalog="system" width="128" height="90"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
